spring.application.name=sleepcalc

# H2 Console Configuration
# Enables the web console, accessible at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:sleepdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update